MONGODB_URL=mongodb://127.0.0.1:27017/virtualAssistant
JWT_SECRET=akshat@123
PORT=8000
CLOUDINARY_CLOUD_NAME="dljwwtuqy"
CLOUDINARY_API_KEY="243353546231484"
CLOUDINARY_API_SECRT="DDi44QoorrM9ayyuO4sJ4PooE-I"

GEMINI_API_KEY=AIzaSyCqiLlLiaS5qsxDh_00ISiojYE_UeIidtQ